<!DOCTYPE html>
<html lang="en">
<head>
  <title>Account Summary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/acc_sumary.css') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  <style>
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
     
    }
    
   .adjustfont{
   font-size: large;
   }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0062cc;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #0062cc;
    font-size: 16px;
    font-weight: 600;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav">
          <li><a href="#"><p style="text-indent: 35em;font-size:large;">BANK NAME</p></a> <p style="text-indent: 35em; color: white; font-size:large;"><b>Account summary</b></p></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <br><br><br><br>
      <p><a href="/welcome" style="font-size:large;">Main page</a></p>
      <br><br><br><br>
      <p><a href="/transfer_page" style="font-size:large">Transfer</a></p>
    </div>
    <div class="col-sm-10 text-center">
    <section id="tabs" class="project-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <button class="nav-item nav-link btn btn-info" id="nav-home-tab" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="true" style="color:#ffffff;">Account details & All transactions </button>
                                <!-- button class="nav-item nav-link btn btn-warning" id="nav-home-tab" data-toggle="tab" role="tab" aria-controls="nav-home" aria-selected="true" style="color:#ffffff;">All transactions</button>-->
                        
                            </div>
                        </nav> 
                        <table class="table adjustfont table-hover" border=1 style="margin-top:30px" cellspacing="0" id="Acc_deatils">
                                    
                                    <tbody>
                                        <tr>
                                            <td><b>Account number </b> </td>
                                            <td> {{acc_details.acc_no}} </td>
                                        </tr>
                                        <tr>
                                            <td><b>User name </b> </td>
                                            <td>{{acc_details.username}}</td>
                                        </tr>
                                        <tr>
                                            <td><b>Email - Id</b></td>
                                            <td>{{acc_details.email}}</td>
                                        </tr>
                                        <tr>
                                        <td> <b> Balance </b> </td>
                                        <td> {{acc_details.balance}} </td>
                                        </tr>
                                    </tbody>
                        </table>
						{% set balance_history = {'old': acc_details.balance , 'new':acc_details.balance} %}
                        <table class="table adjustfont table-hover" border=0 style="margin-top:30px" cellspacing="0" id="Acc_deatils">
                        <thead>
                        <tr>
                        <th> Date & Time </th>
                        <th> Description </th>
                        <th> Debit </th>
                        <th> Credit </th>
                        <th> Balance </th>
                        </tr>
                        </thead>
                        <tbody>
                         
        					{% for items in trans %}
        					<tr>
        			
        					<td>
        					{{items.date}}
        					</td>
        					<td> Transfered {% if items.transactions[0].sender == acc_details.acc_no|string %} To {{items.transactions[0].recipient}}{% else %} From {{items.transactions[0].sender}}{% endif %}  </td>
        					<td> {% if items.transactions[0].sender == acc_details.acc_no|string %} {{items.transactions[0].amount}} {% do balance_history.update({'new':balance_history.new|float + items.transactions[0].amount|float}) %}  {% else %} - {% endif %} </td>
        					<td> {% if items.transactions[0].recipient == acc_details.acc_no|string %} {{items.transactions[0].amount}}{% do balance_history.update({'new':balance_history.new|float - items.transactions[0].amount|float}) %} {% else %} - {% endif %}
        			      					
        					</td>
        					<td> {{balance_history.old}} {%do balance_history.update({'old': balance_history.new}) %} </td>
        					
        					</tr>
        					{% endfor %}  
        					               
                        </tbody>
                       
                        </table>
                </div>
                </div>
                </div>
                     
        </section>
        
	
    </div>
  </div>
</div>


</body>
</html>

