<!DOCTYPE html>
<html>
<head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript" src="https://bundle.run/charming"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ola"></script>
  <title></title>
</head>

<section class='ripple-background'>
  <section class='circle xxlarge shade1'></section>
  <section class='circle xlarge shade2'></section>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</section>







<div class="text-anim">
  <div id="container-anim">
      <div>
        <div>transfer</div>
      </div>
    <div id="flip">
      <div>
        <div>SOTERIA</div>
      </div>
      <div>
        <div>BY</div>
      </div>
      <div>
        <div>MONEY</div>
      </div>
     
    </div>
  </div>
</div>


<a href="#">
<div class="push_button red" href="http://127.0.0.1:5000/">LogOut</div>
</a>

<div class="center-home">
  <a class="transfer" href="#">transfer</a>
</div>

<div class="recent"> 
        <br><br><br>
        <p>Account details   </p>
        <br>
         <table class="table adjustfont table-hover" border=1 style="margin-top:30px" cellspacing="0" id="Acc_deatils">
                                    
                                    <tbody>
                                        <tr>
                                            <td><b>Account number </b> </td>
                                            <td> {{acc_details.acc_no}} </td>
                                        </tr>
                                        <tr>
                                            <td><b>User name </b> </td>
                                            <td>{{acc_details.username}}</td>
                                        </tr>
                                        <tr>
                                            <td><b>Email - Id</b></td>
                                            <td>{{acc_details.email}}</td>
                                        </tr>
                                        <tr>
                                        <td> <b> Balance </b> </td>
                                        <td> {{acc_details.balance}} </td>
                                        </tr>
                                    </tbody>
                        </table>
           <br><br><br>
           <p>Recent transactions <p>
          <!--  <p>   <textarea readonly id="trans_text" class="balance" placeholder=" "></textarea> </p>-->
          {% set balance_history = {'old': acc_details.balance , 'new':acc_details.balance} %}
                        <table class="table adjustfont table-hover" border=0 style="margin-top:30px" cellspacing="0" id="Acc_deatils">
                        <thead>
                        <tr>
                        <th> Date & Time </th>
                        <th> Description </th>
                        <th> Debit </th>
                        <th> Credit </th>
                        <th> Balance </th>
                        </tr>
                        </thead>
                        <tbody>
                         
        					{% for items in trans %}
        					<tr>
        			
        					<td>
        					{{items.date}}
        					</td>
        					<td> Transfered {% if items.transactions[0].sender == acc_details.acc_no|string %} To {{items.transactions[0].recipient}}{% else %} From {{items.transactions[0].sender}}{% endif %}  </td>
        					<td> {% if items.transactions[0].sender == acc_details.acc_no|string %} {{items.transactions[0].amount}} {% do balance_history.update({'new':balance_history.new|float + items.transactions[0].amount|float}) %}  {% else %} - {% endif %} </td>
        					<td> {% if items.transactions[0].recipient == acc_details.acc_no|string %} {{items.transactions[0].amount}}{% do balance_history.update({'new':balance_history.new|float - items.transactions[0].amount|float}) %} {% else %} - {% endif %}
        			      					
        					</td>
        					<td> {{balance_history.old}} {%do balance_history.update({'old': balance_history.new}) %} </td>
        					
        					</tr>
        					{% endfor %}  
        					               
                        </tbody>
                       
                        </table>
          
         
    </div>
  

<div class="summary">
    <div class="acc">

        <div class="title">
            <span class="block"></span>
            <h1>Account Summary<span></span></h1>
        </div>
    </div>
</div>

<div id="app">
  <a href="#">
  <line-button text="Home"  width="200" height="60" stroke-width="4" />
  </a>
</div>
</body>
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;900&display=swap");

  .recent {

  text-transform: uppercase;

  font-family: "Rubik" , sans-serif;
  font-size: 18px;
text-align: center;
      bottom: 3%;
    position: absolute;
    right: 40%;
  }
.recent_transactions{
  padding: 30px 60px;
  border-radius: 20px;
  background-color: white;
 
}

.balance{
   padding: 30px 60px;
  border-radius: 20px;
  background-color: white;
 
}

</style>
<style type="text/css">
  body{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}

@import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  height: 100vh;
  font-family: Montserrat;
 
}

.text-input {
  position: relative;
  margin-top: 50px;
}
.text-input input[type="text"] {
  display: inline-block;
  width: 500px;
  height: 40px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 10px 10px 10px 100px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.text-input input[type="text"] + label {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  color: white;
  border-radius: 3px 0 0 3px;
  padding: 0 20px;
  background: #E03616;
  -webkit-transform: translateZ(0) translateX(0);
          transform: translateZ(0) translateX(0);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.text-input input[type="text"]:focus + label {
  -webkit-transform: translateY(-120%) translateX(0%);
          transform: translateY(-120%) translateX(0%);
  border-radius: 3px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.text-input input[type="text"]:focus {
  padding: 10px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}





html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}



#container-anim {
  color: white;
  text-transform: uppercase;
  font-size: 36px;
 position: absolute;
  font-family: "Fredericka the Great", cursive;

  top:5%;
  left:5%;
  display: ruby-base;
}
#flip {
  height: 50px;
  overflow: hidden;
}
#flip > div > div {
  color: #fff;
  padding: 4px 12px;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
}
#flip div:first-child {
  animation: show 5s linear infinite;
}
#flip div div {
  background: #8c1864;
}
#flip div:first-child div {
  background: #f2911b;
}
#flip div:last-child div {
  background: #bf4904;
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}




</style>
 
 
<style type="text/css">
  
  



.push_button {

  position: absolute;
  width:90px;
  height:40px;
  text-align:center;
  color:#FFF;
  text-decoration:none;
  line-height:43px;
  font-family: Montserrat, sans-serif;
  display:inline-block;
  top:8%;
  right:7%;
}
.push_button:before {
  background:#f0f0f0;
  background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
  
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  
  -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
  -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
  box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
  
  position: absolute;
  content: "";
  left: -6px; right: -6px;
  top: -6px; bottom: -10px;
  z-index: -1;
}

.push_button:active {
  -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
  top:5px;
}
.push_button:active:before{
  top: -11px;
  bottom: -5px;
  content: "";
}

.red {
  text-shadow:-1px -1px 0 #A84155;
  background: #D25068;
  border:1px solid #D25068;
  
  background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
  background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
  background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
  background-image:-o-linear-gradient(top, #F66C7B, #D25068);
  background-image:linear-gradient(to bottom, #F66C7B, #D25068);
  
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  
  -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
  -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
  box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
  background: #F66C7B;
  background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
  background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
  background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
  background-image:-o-linear-gradient(top, #D25068, #F66C7B);
  background-image:linear-gradient(top, #D25068, #F66C7B);
}


</style>

<style type="text/css">
  
<style type="text/css">
body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
</style>



<style type="text/css">
  body {
  background-color: #fff;
  margin:0;
}

.center-home {

  text-align: center;
  position: absolute;
top: 7%;
left: 60%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.transfer {
 color: #fff;
  text-decoration: none;
  background-color: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);

  animation: gradient 15s ease infinite;
  padding: 20px 40px;
  border-radius: 50px;
  font-weight:600;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  display:block;
}
</style>

<script type="text/javascript">
  
  const transferHover = {
  transfer: document.querySelector('.transfer'),
  elWidth: 0,
  elHeight: 0,
  cursorX: 0,
  cursorY: 0,
  elCenterX: 0,
  elCenterY: 0,
  
  init() {
    this.elWidth = this.transfer.offsetWidth;
    this.elHeight = this.transfer.offsetHeight;
    this.transfer.addEventListener('mousemove', e => this.animate(e));
  },
  
  animate(e) {
    let cord = e.target.getBoundingClientRect();
    this.cursorX = e.x;
    this.cursorY = e.y;
    this.elCenterX = cord.left + (cord.width / 2);
    this.elCenterY = cord.top + (cord.height / 2);
    let y = this.elCenterY - this.cursorY;
    let x = this.elCenterX - this.cursorX;
    
    let theta = Math.atan2(y,x);
    let angle = theta * 180 / Math.PI - 90;
    if (angle < 0) {
      angle = angle + 360;
    }
    
    this.transfer.style.transform = 'translateX(' + (-x * 0.05) + 'px) rotateX(' + (-y * 0.1) + 'deg) rotateY(' + (x * 0.1) + 'deg)';
    this.transfer.style.boxShadow = x * 0.2 +"px "+ y * 0.3 +"px 28px rgba(0,0,0,0.25)";
    
  }
};

transferHover.init();


</script>


   <style type="text/css">
       
       @import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");

.summary {
 top: 30%;
 left: 60%;
}

.summary .acc {
  width: 250px;
  height: 250px;
  position:absolute;
  display: flex;
left: 40%;
top: 0%;
  flex-direction: column;
}
.summary .acc .title {
left: 20%;
top: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  height: 50px;
  font-color: black;
}
.summary .acc .title .block {
  width: 0%;
  height: inherit;
  background: #e91e63;
  position: absolute;
  animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  display: flex;
  top: 10%;
}
.summary .acc .title h1 {
  font-family: 'Poppins';
  color:black;
  font-size: 20px;
  -webkit-animation: mainFadeIn 2s forwards;
  -o-animation: mainFadeIn 2s forwards;
  animation: mainFadeIn 2s forwards;
  animation-delay: 1.6s;
  opacity: 0;
  display: flex;
  align-items: baseline;
  position: relative;
}
.summary .acc .title h1 span {
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #e91e63;
  -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 2s;
  
  position: absolute;
  bottom: 13px;
  right: -12px;
}


@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes secBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #e9d856;
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: #e9d856;
    opacity: 1;
    bottom: 45px;
  }
  65% {
    width: 7px;
    height: 7px;
    bottom: 0px;
    width: 15px;
  }
  80% {
    width: 10px;
    height: 10px;
    bottom: 20px;
  }
  100% {
    width: 7px;
    height: 7px;
    background: #e9d856;
    border: 0px solid #222;
    bottom: 13px;
  }
}
@keyframes secFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

   </style>

<style type="text/css">
  
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

#app {
  width: 40%;
  height: 20%;
  display: grid;
  place-items: center;
  margin-left: -1100px;
  margin-top: 500px;
}

.line-button {
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  background-color: transparent;
  width: 200px;
  height: 60px;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  position: relative;
  transition: background-color 500ms ease-out;
}

.line-button svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.line-button svg path {
  stroke: #000000;
}

.line-button:hover {
  background-color: #e4e4e4;
}


</style>
 <script type="text/javascript">
   
"use strict";
Vue.component('line-button', {
  props: ['text', 'width', 'height', 'strokeWidth'],
  data: function () {
    return {
      topLine: "M " + this.width + " " + this.strokeWidth / 2 + " L " + this.width + " " + this.strokeWidth / 2 + " Z",
      topHover: "M " + this.width + " " + this.strokeWidth / 2 + " L 0 " + this.strokeWidth / 2 + " Z",
      bottomLine: "M 0 " + (this.height - this.strokeWidth / 2) + " L 0 " + (this.height - this.strokeWidth / 2) + " Z",
      bottomHover: "M 0 " + (this.height - this.strokeWidth / 2) + " L " + this.width + " " + (this.height - this.strokeWidth / 2) + " Z",
      leftLine: "M " + this.strokeWidth / 2 + " 0 L " + this.strokeWidth / 2 + " 0 Z",
      leftHover: "M " + this.strokeWidth / 2 + " 0 L " + this.strokeWidth / 2 + " " + this.height + " Z",
      rightLine: "M " + (this.width - this.strokeWidth / 2) + " " + this.height + " L " + (this.width - this.strokeWidth / 2) + " " + this.height + " Z",
      rightHover: "M " + (this.width - this.strokeWidth / 2) + " " + this.height + " L " + (this.width - this.strokeWidth / 2) + " 0 Z" };

  },
  methods: {
    btnMouseOver: function () {
      TweenLite.killTweensOf(this.$refs.pathLeftLine);
      TweenLite.killTweensOf(this.$refs.pathBottomLine);
      TweenLite.killTweensOf(this.$refs.pathRightLine);
      TweenLite.killTweensOf(this.$refs.pathTopLine);
      TweenLite.to(this.$refs.pathLeftLine, 0.125, { attr: { d: this.leftHover }, delay: 0, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathBottomLine, 0.125, { attr: { d: this.bottomHover }, delay: 0.125, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathRightLine, 0.125, { attr: { d: this.rightHover }, delay: 0.250, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathTopLine, 0.125, { attr: { d: this.topHover }, delay: 0.375, duration: 0.125, ease: Bounce.easeOut });
    },
    btnMouseOut: function () {
      TweenLite.killTweensOf(this.$refs.pathLeftLine);
      TweenLite.killTweensOf(this.$refs.pathBottomLine);
      TweenLite.killTweensOf(this.$refs.pathRightLine);
      TweenLite.killTweensOf(this.$refs.pathTopLine);
      TweenLite.to(this.$refs.pathLeftLine, 0.125, { attr: { d: this.leftLine }, delay: 0.375, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathBottomLine, 0.125, { attr: { d: this.bottomLine }, delay: 0.250, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathRightLine, 0.125, { attr: { d: this.rightLine }, delay: 0.125, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathTopLine, 0.125, { attr: { d: this.topLine }, delay: 0, duration: 0.125, ease: Bounce.easeOut });
    } },

  template: "\n<button class=\"line-button\" v-on:mouseover=\"btnMouseOver\" v-on:mouseout=\"btnMouseOut\">\n  {{ text }}\n  <svg v-bind:stroke-width=\"strokeWidth\">\n    <path v-bind:d=\"topLine\" ref=\"pathTopLine\" />\n    <path v-bind:d=\"bottomLine\" ref=\"pathBottomLine\" />\n    <path v-bind:d=\"leftLine\" ref=\"pathLeftLine\" />\n    <path v-bind:d=\"rightLine\" ref=\"pathRightLine\" />\n  </svg>\n</button>\n" });

var app = new Vue({
  el: '#app' });

 </script>



</html>
