<!DOCTYPE html>
<html>
<head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript" src="https://bundle.run/charming"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ola"></script>
  <title></title>
</head>
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>
<form id="form_id" action="/transaction" method="post">
<div class="boxes">

<div class="text-input">
  <input type="text" id="input2" placeholder="         {{session['id']}}" name="sender" value="{{session['id']}}" readonly>
  <label for="input1">                     Sender</label>
</div>

<div class="text-input">
  <input type="text" id="input2" placeholder="       Account number of Receiver" name="receiver" autocomplete="off">
  <label for="input2">To</label>
</div>


<div class="text-input">
  <input type="text" id="input3" placeholder="       Amount to be transferred" name="amount" autocomplete="off">
  <label for="input3">Amount</label>
</div>


<div class="text-input">
  <input type="password" id="input4" placeholder="       Private key" name="pin" autocomplete="off">
  <label for="input4">Pin</label>
</div>
</div>






<div class="demo">
  <div class="demo__drone-cont demo__drone-cont--takeoff">
    <div class="demo__drone-cont demo__drone-cont--shift-x">
      <div class="demo__drone-cont demo__drone-cont--landing">
        <svg viewBox="0 0 136 112" class="demo__drone">
          <g class="demo__drone-leaving">
            <path class="demo__drone-arm" d="M52,46 c0,0 -15,5 -15,20 l15,10" />
            <path class="demo__drone-arm demo__drone-arm--2" d="M52,46 c0,0 -15,5 -15,20 l15,10" />
            <path class="demo__drone-yellow" d="M28,36 l20,0 a20,9 0,0,1 40,0 l20,0 l0,8 l-10,0 c-10,0 -15,0 -23,10 l-14,0 c-10,-10 -15,-10 -23,-10 l-10,0z" />
            <path class="demo__drone-green" d="M16,12 a10,10 0,0,1 20,0 l-10,50z" />
            <path class="demo__drone-green" d="M100,12 a10,10 0,0,1 20,0 l-10,50z" />
            <path class="demo__drone-yellow" d="M9,8 l34,0 a8,8 0,0,1 0,16 l-34,0 a8,8 0,0,1 0,-16z" />
            <path class="demo__drone-yellow" d="M93,8 l34,0 a8,8 0,0,1 0,16 l-34,0 a8,8 0,0,1 0,-16z" />
          </g>
          <path class="demo__drone-package demo__drone-green" d="M50,70 l36,0 l-4,45 l-28,0z" />
        </svg>
      </div>
    </div>
  </div>
  <div class="demo__circle">
    <div class="demo__circle-inner">
      <svg viewBox="0 0 16 20" class="demo__circle-package">
        <path d="M0,0 16,0 13,20 3,20z" />
      </svg>
      <div class="demo__circle-grabbers"></div>
    </div>
    <svg viewBox="0 0 40 40" class="demo__circle-progress">
      <path class="demo__circle-progress-line" d="M20,0 a20,20 0 0,1 0,40 a20,20 0 0,1 0,-40" />
      <path class="demo__circle-progress-checkmark" d="M14,19 19,24 29,14" />
    </svg>
  </div>
  
  <div class="demo__text-fields">
    <button type="button" onclick="submitForm()"></button>
    <div class="demo__text demo__text--step-0">Transfer</div>
    <div class="demo__text demo__text--step-1">
      Soteria
      <span class="demo__text-dots"><span>.</span></span>
    </div>
    <div class="demo__text demo__text--step-2">
      Transfering
      <span class="demo__text-dots"><span>.</span></span>
    </div>
    <div class="demo__text demo__text--step-3">It's on the way </div>
    <div class="demo__text demo__text--step-4">Transfered </div>
  </div>
  <div class="demo__revert-line"></div>
</div>



</form>


  <div id="container-anim">
      <div>
        <div>transfer</div>
      </div>
    <div id="flip">
      <div>
        <div>SOTERIA</div>
      </div>
      <div>
        <div>BY</div>
      </div>
      <div>
        <div>MONEY</div>
      </div>
     
    </div>
  </div>


<div id="app"><a href="http://127.0.0.1:5000/accountSummary"> 
  <line-button text="Account Summary"  width="280" height="80" stroke-width="4"/> 
</a></div>
<div class="logout">
  <button class="animated-btn" onclick="logout()">LogOut</button>
</div>


<div class="center-home">
  <a class="transfer" href="http://127.0.0.1:5000/welcome">Home</a>
</div>
</div>
</body>

<script type="text/javascript">


function welcome()
{
	window.location.replace("http://127.0.0.1:5000/welcome");	
}

function logout()
{
	window.location.replace("http://127.0.0.1:5000/");	
	
}

function submitForm()
{
	document.getElementById('form_id').submit();
	
}


</script>

<style type="text/css">
  body{
  background: linear-gradient(45deg, #02001F, #1F1B4E);
}

.boxes{
  margin-top: 100px;
 margin-left: 400px;
}
.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}

@import url(https://fonts.googleapis.com/css?family=Montserrat);
body {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  height: 100vh;
  font-family: Montserrat;
 
}

.text-input {
  position: relative;
  margin-top: 50px;
}
.text-input input[type="text"] {
  display: inline-block;
  width: 500px;
  height: 40px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 10px 10px 10px 100px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.text-input input[type="password"] {
  display: inline-block;
  width: 500px;
  height: 40px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 10px 10px 10px 100px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.text-input input[type="text"] + label {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  color: white;
  border-radius: 3px 0 0 3px;
  padding: 0 20px;
  background: #E03616;
  -webkit-transform: translateZ(0) translateX(0);
          transform: translateZ(0) translateX(0);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.text-input input[type="password"] + label {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  color: white;
  border-radius: 3px 0 0 3px;
  padding: 0 20px;
  background: #E03616;
  -webkit-transform: translateZ(0) translateX(0);
          transform: translateZ(0) translateX(0);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.text-input input[type="text"]:focus + label {
  -webkit-transform: translateY(-120%) translateX(0%);
          transform: translateY(-120%) translateX(0%);
  border-radius: 3px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.text-input input[type="text"]:focus {
  padding: 10px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.text-input input[type="password"]:focus {
  padding: 10px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.text-input input[type="password"]:focus + label {
  -webkit-transform: translateY(-120%) translateX(0%);
          transform: translateY(-120%) translateX(0%);
  border-radius: 3px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
}s
*:before, *:after {
  box-sizing: inherit;
}



#container-anim {
  color: white;
  position: absolute;
  text-transform: uppercase;
  font-size: 36px;
  font-family: "Fredericka the Great", cursive;
  width: 100%;
  display: ruby-base;
  top: 4%;
  left: 3%;
}
#flip {
  height: 50px;

  overflow: hidden;
}
#flip > div > div {
  color: #fff;
  padding: 4px 12px;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
}
#flip div:first-child {
  animation: show 5s linear infinite;
}
#flip div div {
  background: #8c1864;
}
#flip div:first-child div {
  background: #f2911b;
}
#flip div:last-child div {
  background: #bf4904;
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}




</style>
 
 <script type="text/javascript">
   const d = 40;

document.querySelectorAll(".rocket-button").forEach((elem) => {
    elem.querySelectorAll(".default, .success > div").forEach((text) => {
        charming(text);
        text.querySelectorAll("span").forEach((span, i) => {
            span.innerHTML =
                span.textContent == " " ? "&nbsp;" : span.textContent;
            span.style.setProperty("--d", i * d + "ms");
            span.style.setProperty(
                "--ds",
                text.querySelectorAll("span").length * d - d - i * d + "ms"
            );
        });
    });

    elem.addEventListener("click", (e) => {
        e.preventDefault();
        if (elem.classList.contains("animated")) {
            return;
        }
        elem.classList.add("animated");
        elem.classList.toggle("live");
        setTimeout(() => {
            elem.classList.remove("animated");
        }, 2400);
    });
});

 </script>



<style type="text/css">
  
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

#app {
  width: 40%;
  height: 20%;
  display: grid;


}

.line-button {
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  background-color: transparent;
  width: 280px;
  height: 80px;
  padding: 0;
  top: 85%;
  left: 2%;
  border: 0;
  outline: 0;
  position: absolute;
  transition: background-color 500ms ease-out;
}

.line-button svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.line-button svg path {
  stroke: #000000;
}

.line-button:hover {
  background-color: #e4e4e4;
}


</style>
 <script type="text/javascript">
   
"use strict";
Vue.component('line-button', {
  props: ['text', 'width', 'height', 'strokeWidth'],
  data: function () {
    return {
      topLine: "M " + this.width + " " + this.strokeWidth / 2 + " L " + this.width + " " + this.strokeWidth / 2 + " Z",
      topHover: "M " + this.width + " " + this.strokeWidth / 2 + " L 0 " + this.strokeWidth / 2 + " Z",
      bottomLine: "M 0 " + (this.height - this.strokeWidth / 2) + " L 0 " + (this.height - this.strokeWidth / 2) + " Z",
      bottomHover: "M 0 " + (this.height - this.strokeWidth / 2) + " L " + this.width + " " + (this.height - this.strokeWidth / 2) + " Z",
      leftLine: "M " + this.strokeWidth / 2 + " 0 L " + this.strokeWidth / 2 + " 0 Z",
      leftHover: "M " + this.strokeWidth / 2 + " 0 L " + this.strokeWidth / 2 + " " + this.height + " Z",
      rightLine: "M " + (this.width - this.strokeWidth / 2) + " " + this.height + " L " + (this.width - this.strokeWidth / 2) + " " + this.height + " Z",
      rightHover: "M " + (this.width - this.strokeWidth / 2) + " " + this.height + " L " + (this.width - this.strokeWidth / 2) + " 0 Z" };

  },
  methods: {
    btnMouseOver: function () {
      TweenLite.killTweensOf(this.$refs.pathLeftLine);
      TweenLite.killTweensOf(this.$refs.pathBottomLine);
      TweenLite.killTweensOf(this.$refs.pathRightLine);
      TweenLite.killTweensOf(this.$refs.pathTopLine);
      TweenLite.to(this.$refs.pathLeftLine, 0.125, { attr: { d: this.leftHover }, delay: 0, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathBottomLine, 0.125, { attr: { d: this.bottomHover }, delay: 0.125, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathRightLine, 0.125, { attr: { d: this.rightHover }, delay: 0.250, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathTopLine, 0.125, { attr: { d: this.topHover }, delay: 0.375, duration: 0.125, ease: Bounce.easeOut });
    },
    btnMouseOut: function () {
      TweenLite.killTweensOf(this.$refs.pathLeftLine);
      TweenLite.killTweensOf(this.$refs.pathBottomLine);
      TweenLite.killTweensOf(this.$refs.pathRightLine);
      TweenLite.killTweensOf(this.$refs.pathTopLine);
      TweenLite.to(this.$refs.pathLeftLine, 0.125, { attr: { d: this.leftLine }, delay: 0.375, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathBottomLine, 0.125, { attr: { d: this.bottomLine }, delay: 0.250, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathRightLine, 0.125, { attr: { d: this.rightLine }, delay: 0.125, duration: 0.125, ease: Bounce.easeOut });
      TweenLite.to(this.$refs.pathTopLine, 0.125, { attr: { d: this.topLine }, delay: 0, duration: 0.125, ease: Bounce.easeOut });
    } },

  template: "\n<button class=\"line-button\" v-on:mouseover=\"btnMouseOver\" v-on:mouseout=\"btnMouseOut\">\n  Account summary \n  <svg v-bind:stroke-width=\"strokeWidth\">\n    <path v-bind:d=\"topLine\" ref=\"pathTopLine\" />\n    <path v-bind:d=\"bottomLine\" ref=\"pathBottomLine\" />\n    <path v-bind:d=\"leftLine\" ref=\"pathLeftLine\" />\n    <path v-bind:d=\"rightLine\" ref=\"pathRightLine\" />\n  </svg>\n</button>\n" });

var app = new Vue({
  el: '#app' });

 </script>



 <style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500;900&display=swap");

:root {
  font-family: "Rubik" , sans-serif;
  --background-color: #252a34;
  --hover-bg-color: #08d9d6;
  --hover-txt-color: #252a34;
  --distance: 4px;
  --border-color: #08d9d6;
  --text-color: #08d9d6;
  --animation-duration: 2s;
  --animation-ease: ease-in-out;
}

* {
  box-sizing: border-box;
}

.logout{
  top: 90%;
  left: 90%;
}


.animated-btn {
  position: absolute;
  border: 0;
  background-color: transparent;
  padding: 8px 24px;
  text-transform: uppercase;
  font-family: inherit;
  letter-spacing: 2px;
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  color: var(--text-color);
  overflow: hidden;
top: 90%;
left: 90%;

  cursor: pointer;
}
.animated-btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-txt-color);
}
.animated-btn::before, .animated-btn::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-inline-box;
  display: inline-flex;
  border: 2px solid var(--border-color);
}
.animated-btn::after {
  -webkit-animation: animateAfter var(--animation-duration) var(--animation-ease) infinite;
          animation: animateAfter var(--animation-duration) var(--animation-ease) infinite;
}
.animated-btn::before {
  -webkit-animation: animateBefore var(--animation-duration) var(--animation-ease) infinite;
          animation: animateBefore var(--animation-duration) var(--animation-ease) infinite;
}
.animated-btn.reverse::before, .animated-btn.reverse::after {
  animation-direction: reverse;
}

@-webkit-keyframes animateAfter {
  0% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translateX(calc(-100% + var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translateX(calc(-100% + var(--distance)));
  }
  25% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translatex(calc(100% - var(--distance)));
  }
  50% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
  }
  75% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(-100% + var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(-100% + var(--distance)));
  }
  100% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translatex(calc(-100% + var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translatex(calc(-100% + var(--distance)));
  }
}

@keyframes animateAfter {
  0% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translateX(calc(-100% + var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translateX(calc(-100% + var(--distance)));
  }
  25% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translatex(calc(100% - var(--distance)));
  }
  50% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
  }
  75% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(-100% + var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(-100% + var(--distance)));
  }
  100% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translatex(calc(-100% + var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translatex(calc(-100% + var(--distance)));
  }
}
@-webkit-keyframes animateBefore {
  0% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
  }
  25% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(-100% + var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(-100% + var(--distance)));
  }
  35% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translatex(calc(-100% + var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translatex(calc(-100% + var(--distance)));
  }
  75% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translatex(calc(100% - var(--distance)));
  }
  100% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
  }
}
@keyframes animateBefore {
  0% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
  }
  25% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(-100% + var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(-100% + var(--distance)));
  }
  35% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translatex(calc(-100% + var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translatex(calc(-100% + var(--distance)));
  }
  75% {
    -webkit-transform: translatey(calc(-100% + var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(-100% + var(--distance))) translatex(calc(100% - var(--distance)));
  }
  100% {
    -webkit-transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
            transform: translatey(calc(100% - var(--distance))) translatex(calc(100% - var(--distance)));
  }
}

</style>
<style type="text/css">
  
  



.push_button {

  position: absolute;
  width:90px;
  height:40px;
  text-align:center;
  color:#FFF;
  text-decoration:none;
  line-height:43px;
  font-family: Montserrat, sans-serif;
  display:inline-block;
  margin-top: -260px;
  margin-left:590px;
}
.push_button:before {
  background:#f0f0f0;
  background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
  
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  
  -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
  -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
  box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
  
  position: absolute;
  content: "";
  left: -6px; right: -6px;
  top: -6px; bottom: -10px;
  z-index: -1;
}

.push_button:active {
  -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
  top:5px;
}
.push_button:active:before{
  top: -11px;
  bottom: -5px;
  content: "";
}

.red {
  text-shadow:-1px -1px 0 #A84155;
  background: #D25068;
  border:1px solid #D25068;
  
  background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
  background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
  background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
  background-image:-o-linear-gradient(top, #F66C7B, #D25068);
  background-image:linear-gradient(to bottom, #F66C7B, #D25068);
  
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  
  -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
  -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
  box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
  background: #F66C7B;
  background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
  background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
  background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
  background-image:-o-linear-gradient(top, #D25068, #F66C7B);
  background-image:linear-gradient(top, #D25068, #F66C7B);
}


</style>


<style type="text/css">
  


body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  height: 100vh;
}

.demo {

  top: 85%;
  left: 55%;
  position: absolute;
  width: 280px;
  height: 64px;
  padding-left: 70px;
  padding-right: 15px;
  border-radius: 10px;
  background: #61d4f1;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
  cursor: pointer;
}
.demo:before, .demo:after {
  content: '';
  position: absolute;
  left: 5%;
  bottom: 100%;
  width: 14%;
  height: 6px;
  background: #3dc1da;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}
.demo:after {
  left: 19%;
  width: 66%;
}
.demo.s--processing {
  background-color: #53e2c2;
  -webkit-transition-delay: 4.6s;
          transition-delay: 4.6s;
}
.demo.s--processing:before, .demo.s--processing:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  background-color: #36d09d;
}
.demo.s--processing:before {
  -webkit-transition: background-color 1s 4.6s, -webkit-transform 0.6s 1.4s;
  transition: background-color 1s 4.6s, -webkit-transform 0.6s 1.4s;
  transition: transform 0.6s 1.4s, background-color 1s 4.6s;
  transition: transform 0.6s 1.4s, background-color 1s 4.6s, -webkit-transform 0.6s 1.4s;
}
.demo.s--processing:after {
  -webkit-transition: background-color 1s 4.6s, -webkit-transform 2.4169014085s 2.4s;
  transition: background-color 1s 4.6s, -webkit-transform 2.4169014085s 2.4s;
  transition: transform 2.4169014085s 2.4s, background-color 1s 4.6s;
  transition: transform 2.4169014085s 2.4s, background-color 1s 4.6s, -webkit-transform 2.4169014085s 2.4s;
}
.demo.s--reverting {
  background-color: #61d4f1;
  -webkit-transition: background-color 0.5s 0.96s;
  transition: background-color 0.5s 0.96s;
}
.demo.s--reverting:before, .demo.s--reverting:after {
  opacity: 0;
}
.demo svg {
  overflow: visible;
  fill: none;
  stroke-linejoin: round;
}
.demo-transitionend-listener {
  -webkit-transition: opacity 6.6s;
  transition: opacity 6.6s;
}
.demo.s--processing .demo-transitionend-listener {
  opacity: 0;
}
.demo__revert-line {
  position: absolute;
  left: 10%;
  bottom: 100%;
  width: 80%;
  height: 6px;
  background: #53e2c2;
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  opacity: 0;
}
.demo.s--reverting .demo__revert-line {
  opacity: 1;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.864s;
  transition: -webkit-transform 0.864s;
  transition: transform 0.864s;
  transition: transform 0.864s, -webkit-transform 0.864s;
}
.demo__drone-cont {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.demo__drone-cont--takeoff {
  z-index: -1;
  opacity: 0;
}
.demo.s--processing .demo__drone-cont--takeoff {
  opacity: 1;
  -webkit-transform: translateY(-70px);
          transform: translateY(-70px);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.8s;
  transition: opacity 0.2s, -webkit-transform 0.8s;
  transition: transform 0.8s, opacity 0.2s;
  transition: transform 0.8s, opacity 0.2s, -webkit-transform 0.8s;
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
.demo.s--processing .demo__drone-cont--shift-x {
  -webkit-transition: -webkit-transform 2.6s 2.4s;
  transition: -webkit-transform 2.6s 2.4s;
  transition: transform 2.6s 2.4s;
  transition: transform 2.6s 2.4s, -webkit-transform 2.6s 2.4s;
  -webkit-transform: translateX(213px);
          transform: translateX(213px);
}
.demo.s--processing .demo__drone-cont--landing {
  -webkit-transform: translateY(24px);
          transform: translateY(24px);
  -webkit-transition: -webkit-transform 0.3s 5s;
  transition: -webkit-transform 0.3s 5s;
  transition: transform 0.3s 5s;
  transition: transform 0.3s 5s, -webkit-transform 0.3s 5s;
}
.demo__drone {
  position: absolute;
  left: 16px;
  top: 10px;
  width: 48px;
  height: 46px;
  stroke: #000;
  stroke-width: 2px;
  fill: none;
}
@-webkit-keyframes tiltAnim {
  8%, 24% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  35%, 70% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  85% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  95%, 100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}
@keyframes tiltAnim {
  8%, 24% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  35%, 70% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  85% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  95%, 100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
}
.demo.s--processing .demo__drone {
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: tiltAnim 3.8s 1.2s;
          animation: tiltAnim 3.8s 1.2s;
}
.demo.s--processing .demo__drone-leaving {
  -webkit-transform: translate(150px, -150px) rotate(20deg) scale(0.3);
          transform: translate(150px, -150px) rotate(20deg) scale(0.3);
  opacity: 0;
  -webkit-transition: opacity 0.55s 6.05s, -webkit-transform 1.1s 5.5s;
  transition: opacity 0.55s 6.05s, -webkit-transform 1.1s 5.5s;
  transition: transform 1.1s 5.5s, opacity 0.55s 6.05s;
  transition: transform 1.1s 5.5s, opacity 0.55s 6.05s, -webkit-transform 1.1s 5.5s;
}
.demo__drone-arm {
  --rotation: 0deg;
  -webkit-transform-origin: 68px 56px;
          transform-origin: 68px 56px;
  -webkit-transform: rotate(var(--rotation));
          transform: rotate(var(--rotation));
}
.demo__drone-arm--2 {
  -webkit-transform: scaleX(-1) rotate(var(--rotation));
          transform: scaleX(-1) rotate(var(--rotation));
}
.demo.s--processing .demo__drone-arm {
  --rotation: 25deg;
  -webkit-transition: -webkit-transform 0.3s 5.2s;
  transition: -webkit-transform 0.3s 5.2s;
  transition: transform 0.3s 5.2s;
  transition: transform 0.3s 5.2s, -webkit-transform 0.3s 5.2s;
}
.demo__drone-green {
  fill: #61d4f1;
}
.demo.s--processing .demo__drone-green {
  fill: #53e2c2;
  -webkit-transition: fill 1s 4.6s;
  transition: fill 1s 4.6s;
}
.demo__drone-yellow {
  fill: #ecb400;
}
.demo__drone-package {
  stroke-width: 4px;
}
@-webkit-keyframes revertAnim {
  40%, 45% {
    -webkit-transform: translate(-426px, 0);
            transform: translate(-426px, 0);
  }
  75% {
    -webkit-transform: translate(-426px, -100px);
            transform: translate(-426px, -100px);
  }
  100% {
    -webkit-transform: translate(-426px, 100px);
            transform: translate(-426px, 100px);
  }
}
@keyframes revertAnim {
  40%, 45% {
    -webkit-transform: translate(-426px, 0);
            transform: translate(-426px, 0);
  }
  75% {
    -webkit-transform: translate(-426px, -100px);
            transform: translate(-426px, -100px);
  }
  100% {
    -webkit-transform: translate(-426px, 100px);
            transform: translate(-426px, 100px);
  }
}
.demo.s--reverting .demo__drone-package {
  opacity: 0;
  -webkit-transition: opacity 0s 2s;
  transition: opacity 0s 2s;
  -webkit-animation: revertAnim 2s;
          animation: revertAnim 2s;
}
.demo__circle {
  position: absolute;
  left: 30px;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  border-radius: 50%;
  background: #3dc1da;
}
.demo.s--processing .demo__circle {
  background-color: #53e2c2;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
  -webkit-transition-delay: 4.6s;
          transition-delay: 4.6s;
}
.demo.s--reverting .demo__circle {
  background-color: #3dc1da;
  -webkit-transition: background-color 0.5s 0.96s;
  transition: background-color 0.5s 0.96s;
}
.demo__circle-inner {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.demo__circle-package {
  width: 14px;
  height: 18px;
  stroke: #fff;
  stroke-width: 3px;
  stroke-linecap: round;
}
.demo.s--processing .demo__circle-package {
  -webkit-transform: translateY(-70px);
          transform: translateY(-70px);
  -webkit-transition: -webkit-transform 0.8s 1.2s;
  transition: -webkit-transform 0.8s 1.2s;
  transition: transform 0.8s 1.2s;
  transition: transform 0.8s 1.2s, -webkit-transform 0.8s 1.2s;
}
.demo.s--reverting .demo__circle-package {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.16s 1.6s;
  transition: -webkit-transform 0.16s 1.6s;
  transition: transform 0.16s 1.6s;
  transition: transform 0.16s 1.6s, -webkit-transform 0.16s 1.6s;
}
.demo__circle-grabbers {
  --grabY: 0px;
  --grabRotate: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.demo__circle-grabbers:before, .demo__circle-grabbers:after {
  content: '';
  position: absolute;
  right: 5px;
  top: -12px;
  width: 14px;
  height: 8px;
  border: 2px solid #000;
  border-left: none;
  border-bottom: none;
  -webkit-transform: translateY(var(--grabY)) rotate(var(--grabRotate));
          transform: translateY(var(--grabY)) rotate(var(--grabRotate));
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}
.demo__circle-grabbers:before {
  right: auto;
  left: 5px;
  -webkit-transform: translateY(var(--grabY)) scaleX(-1) rotate(var(--grabRotate));
          transform: translateY(var(--grabY)) scaleX(-1) rotate(var(--grabRotate));
}
@-webkit-keyframes grabAnim {
  40%, 59.999% {
    --grabY: 15px;
    --grabRotate: 55deg;
  }
  60%, 100% {
    --grabY: -55px;
    --grabRotate: 55deg;
  }
}
@keyframes grabAnim {
  40%, 59.999% {
    --grabY: 15px;
    --grabRotate: 55deg;
  }
  60%, 100% {
    --grabY: -55px;
    --grabRotate: 55deg;
  }
}
.demo.s--processing .demo__circle-grabbers {
  -webkit-animation: grabAnim 2s forwards;
          animation: grabAnim 2s forwards;
}
.demo__circle-progress {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  stroke: #fff;
  stroke-width: 2px;
}
.demo__circle-progress-line {
  stroke-dasharray: 125.6813812256, 125.6813812256;
  stroke-dashoffset: 125.6813812256;
}
.demo.s--processing .demo__circle-progress-line {
  stroke-dashoffset: 0;
  -webkit-transition: all 0.5s 4.9s;
  transition: all 0.5s 4.9s;
}
.demo.s--reverting .demo__circle-progress-line {
  stroke-dashoffset: 125.6813812256;
  -webkit-transition: all 0.5s 0.96s;
  transition: all 0.5s 0.96s;
}
.demo__circle-progress-checkmark {
  stroke-dasharray: 21.2132034302, 21.2132034302;
  stroke-dashoffset: 21.2132034302;
}
.demo.s--processing .demo__circle-progress-checkmark {
  stroke-dashoffset: 0;
  -webkit-transition: all 0.5s 4.9s;
  transition: all 0.5s 4.9s;
}
.demo.s--reverting .demo__circle-progress-checkmark {
  stroke-dashoffset: 21.2132034302;
  -webkit-transition: all 0.5s 0.96s;
  transition: all 0.5s 0.96s;
}
.demo__text-fields {
  position: relative;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 20px;
  letter-spacing: 1.3px;
}
.demo__text {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  will-change: opacity, transform;
  pointer-events: none;
}
@-webkit-keyframes textAnimation {
  20%, 80% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}
@keyframes textAnimation {
  20%, 80% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}
.demo__text--step-0 {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.demo.s--processing .demo__text {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.demo.s--processing .demo__text--step-0 {
  opacity: 0;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
.demo.s--processing .demo__text--step-1 {
  -webkit-animation: textAnimation 2s 0s;
          animation: textAnimation 2s 0s;
}
.demo.s--processing .demo__text--step-2 {
  -webkit-animation: textAnimation 2s 1.6s;
          animation: textAnimation 2s 1.6s;
}
.demo.s--processing .demo__text--step-3 {
  -webkit-animation: textAnimation 2s 3.2s;
          animation: textAnimation 2s 3.2s;
}
.demo.s--processing .demo__text--step-4 {
  -webkit-transition-delay: 4.8s;
          transition-delay: 4.8s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.demo.s--reverting .demo__text--step-0 {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.4s 1s;
  transition: all 0.4s 1s;
}
.demo.s--reverting .demo__text--step-4 {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 0.4s 0.8s;
  transition: all 0.4s 0.8s;
}
.demo__text-dots {
  letter-spacing: -0.5px;
  font-size: 26px;
}
@-webkit-keyframes dotAnimation {
  10%, 90% {
    opacity: 0;
  }
  40%, 60% {
    opacity: 1;
  }
}
@keyframes dotAnimation {
  10%, 90% {
    opacity: 0;
  }
  40%, 60% {
    opacity: 1;
  }
}
.demo__text-dots span {
  opacity: 0;
  -webkit-animation: dotAnimation 1.2s 0.4s infinite;
          animation: dotAnimation 1.2s 0.4s infinite;
}
.demo__text-dots:before, .demo__text-dots:after {
  content: '.';
  opacity: 0;
}
.demo__text-dots:before {
  -webkit-animation: dotAnimation 1.2s infinite;
          animation: dotAnimation 1.2s infinite;
}
.demo__text-dots:after {
  -webkit-animation: dotAnimation 1.2s 0.8s infinite;
          animation: dotAnimation 1.2s 0.8s infinite;
}

.icon-link {
  z-index: 100;
  position: absolute;
  left: 5px;
  bottom: 5px;
  width: 32px;
}
.icon-link img {
  width: 100%;
  vertical-align: top;
}
.icon-link--twitter {
  left: auto;
  right: 5px;
}

</style>

<script type="text/javascript">
  const $demo = document.querySelector('.demo');
let processing = false;

$demo.addEventListener('click', () => {
  if (processing) return;
  let reverting = false;
  processing = true;
  const $endListener = document.createElement('div');
  $endListener.classList.add('demo-transitionend-listener');
  $demo.appendChild($endListener);
  const layoutTrigger = $demo.offsetTop;
  $demo.classList.add('s--processing');
  
  $endListener.addEventListener('transitionend', () => {
    if (reverting) return;
    reverting = true;
    $demo.classList.add('s--reverting');
  });
  
  setTimeout(() => {
    $demo.removeChild($endListener);
    $demo.classList.remove('s--processing', 's--reverting');
    processing = false;
  }, 10000);
});

</script>




<style type="text/css">
  body {
  background-color: #fff;
  margin:0;
}

.center-home {

  text-align: center;
  position: absolute;
top: 6%;
left: 88%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.transfer {
 color: #fff;
  text-decoration: none;
  background-color: blue;
  animation: gradient 15s ease infinite;
  padding: 15px 25px;
  border-radius: 30px;
  font-weight:400;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  display:block;
}
</style>

<script type="text/javascript">
  
  const transferHover = {
  transfer: document.querySelector('.transfer'),
  elWidth: 0,
  elHeight: 0,
  cursorX: 0,
  cursorY: 0,
  elCenterX: 0,
  elCenterY: 0,
  
  init() {
    this.elWidth = this.transfer.offsetWidth;
    this.elHeight = this.transfer.offsetHeight;
    this.transfer.addEventListener('mousemove', e => this.animate(e));
  },
  
  animate(e) {
    let cord = e.target.getBoundingClientRect();
    this.cursorX = e.x;
    this.cursorY = e.y;
    this.elCenterX = cord.left + (cord.width / 2);
    this.elCenterY = cord.top + (cord.height / 2);
    let y = this.elCenterY - this.cursorY;
    let x = this.elCenterX - this.cursorX;
    
    let theta = Math.atan2(y,x);
    let angle = theta * 180 / Math.PI - 90;
    if (angle < 0) {
      angle = angle + 360;
    }
    
    this.transfer.style.transform = 'translateX(' + (-x * 0.05) + 'px) rotateX(' + (-y * 0.1) + 'deg) rotateY(' + (x * 0.1) + 'deg)';
    this.transfer.style.boxShadow = x * 0.2 +"px "+ y * 0.3 +"px 28px rgba(0,0,0,0.25)";
    
  }
};

transferHover.init();


</script>
</html>
