<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<!------ Include the above in your HEAD tag ---------->
<style type="text/css">

@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");


body {
  color: #5a5a5a;
  font-family: 'Open Sans',Arial,sans-serif;
  font-size: 15px;
}
h1,h2,h3,h4,h5{
    font-family: 'Montserrat', sans-serif;
}
a, a:hover, .btn{outline:none!important;}
.btn-search{background: #FD3A13; border-color: #FD3A13; color: #fff; padding: 7px 10px}
.btn-search:hover{background: #ca1b1b; border-color: #ca1b1b}
section{padding: 30px 0; float: left; width: 100%}
.card{float: left; width:100%}
.navbar {border: medium none; float: left; margin-bottom: 0px; width: 100%;  border-radius: 0}
.title-large {font-size: 20px; margin: 10px 0 5px; line-height: 27px; color: #141517;}
.title-small { color: #141517; font-size: 16px; font-weight: 400; line-height: 53px; margin: 6px 0 0;}
.title-x-small {font-size: 18px; margin: 0px;}
.title-large a, .title-small a, .title-x-small a{color: inherit}
.banner-sec{float: left; width: 100%; background: #EBEBEB}
.card-block{padding:0 10px 10px;}
.card-text{margin: 0}
.text-time{color: #ff0000; font-weight: 600;}
.banner-sec .card-img-overlay{padding: 0; top: 3px; left: 7px; height: 20%}

header{float: left; width:100%}
.small-top{ border-bottom: 1px solid #2b2b2b;float: left; width: 100%; background: #000}
.small-top .social-icon{float: right;}
.small-top .social-icon a {border-left: 1px solid #2b2b2b; color: #ca1b1b; float: left; padding: 6px 13px;}
.small-top .social-icon a:last-child {border-right: 1px solid #2b2b2b;}
.small-top .social-icon a:hover {color:#FD3A13; text-decoration: none;}
.small-top .date-sec {font-size: 13px; font-weight: 600; float: left; margin-top: 4px; color: #898989}
.top-head{background: #141517; width: 100%; float: left; height: 100px;}
.top-head h1 {color: #fff; font-size: 36px; font-weight: 600; margin: 18px 0 0;}
.top-head small{float: left; width: 100%; font-size: 14px; color: #c0c0c0; margin-top: 5px; margin-left: 5px;}
.top-head .admin-bar {text-align: right; margin-top: 22px;}
.top-head .admin-bar a {color: #fff; line-height: 49px; position: relative; padding:0 7px;}
.top-head .admin-bar a:hover{color: #ff0000}
.top-head .admin-bar a i{margin-right: 6px;}
.top-head .admin-bar .ping {background: #ff0000; border: 3px solid #141517; border-radius: 50%; height: 14px; position: absolute; right: 3px;    top: 13px; width: 14px; z-index: 1;}
.top-head .admin-bar img {float: right; height: 50px; width: 50px; margin-left: 18px;}
.top-nav{background: #fff; padding: 0; border-bottom: 1px solid #dbdbdb}
.top-nav .nav-link {padding-bottom: 0.7rem; padding-top: 0.7rem;}
.top-nav .navbar-nav .nav-item + .nav-item{margin-left:0}
.top-nav li a{color: #141517; text-transform: uppercase; font-size: 14px; font-weight: 700; padding: 0 10px; border-bottom: 2px solid #fff}
.top-nav li a:hover, .top-nav li a:focus, .top-nav li.active a{color: #141517; border-bottom: 2px solid #FD3A13 }
.top-nav .form-control{border-color: #fff}
.navbar-toggle{background: #fff;}
.navbar-toggle .icon-bar{background:#0A2E61; }
.navbar-brand{display: none;}

.top-slider .carousel-indicators{bottom: 0}
.top-slider .carousel-indicators li{border:1px solid #000;}
.top-slider .carousel-indicators .active{background:#000;}


.side-bar .nav-tabs{border-bottom:none;}
.side-bar .nav-tabs .nav-link {color: #aeaeae; text-transform: uppercase; border: none;}
.side-bar .nav-tabs .nav-link.active, .side-bar .nav-tabs .nav-link:hover{border-bottom:2px solid #ff0000;  text-transform: uppercase; color: #222}
.sidebar-tabing .media{margin-top: 20px}
.sidebar-tabing img{width: 120px;height: 100px;}
.sidebar-tabing .title-small {line-height: 23px; margin-top: 5px; font-size: 18px}

#search {float: right; margin-top: 9px; width: 250px;}
.search {padding: 5px 0; width: 230px; height: 30px; position: relative; left: 10px; float: left; line-height: 22px;}
.search input {background: #d0d0d0; border: medium none; border-radius: 3px 0 0 3px; float: left; height: 36px; line-height: 18px; margin-left: 210px; padding: 0 9px; position: absolute; top: -3px; width: 0; -webkit-transition: all 0.7s ease-in-out; -moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out; transition: all 0.7s ease-in-out;}
.search:hover input, .search input:focus { width: 200px; margin-left: 0px; background: #d0d0d0;}
.top-nav .btn {position: absolute;right: 0;top: -3px;border-radius:3px;}

.banner-sec{float: left; width:100%;}
.banner-sec .news-block{margin-bottom: 20px}
.banner-sec .news-block:last-child{margin-bottom: 0px}
.banner-sec .news-des {margin-bottom: 5px;}
.banner-sec .title-large{margin: 18px 0 0}
.banner-sec .time{margin-top: 0px; font-size: 13px;}
.banner-sec .carousel-control.left, .banner-sec .carousel-control.right{background: none;}
.banner-sec .card{margin-bottom:20px;}

.section-01{float: left; width: 100%;  border-top: 1px solid #d5d5d5; border-bottom: 1px solid #d5d5d5}
.section-01 .heading-large {border-bottom: 2px solid #222; color: #222; float: left; width: 100%; padding:0 0 6px; margin:0 0 18px; text-align: left;}
.section-01 .heading-large::before, .section-01 .heading-large::after{background: transparent;}
.section-01 .heading-small {border-bottom: 2px solid #222; color: #222; float: left; margin: 7px 0 0; width: 100%; padding-bottom: 10px; font-size: 18px }
.section-01 .title-small {margin-bottom: 5px; font-size:17px }
.section-01 .news-block{border-bottom: 1px dashed #000; padding-bottom: 30px; border: none;}
.section-01 aside > .news-block{border-bottom: 1px dashed #000; padding-bottom: 19px;}
.section-01 aside > .news-block:last-child{border-bottom: none; margin-bottom: 20px}
.section-01 .card{border: none;}
.section-01 .card-block{padding: 10px 0;}
.section-01 .video-sec {float: left; margin-top: 30px; width: 100%;}
.section-01 .video-block {float: left; margin-top: 20px; width: 100%;}

.action-sec{width:100%; float:left; background:#222}
.action-box{float:left; width:100%; text-align:center;}
.action-box h2{color:#fff; font-size:20px;}

 .bgimg{
 background-image: url("https://blokt.com/wp-content/uploads/2019/03/Closeup-of-bitcoin-digital-currency-and-gold-nugget-or-gold-ore-on-black-background-precious-stone-or-lump-of-golden-stone-Cryptocurrency-money-financial-and-business-concept-idea.-Image.jpg");
                    background-repeat: no-repeat;
                    background-size: auto;
                    
                    
            }
</style>
<script type="text/javascript">



function toRupees()
{
	
    var input = document.getElementById('currency').value;
    //alert(input);
    var output= parseFloat(input)*1298;
    //alert(output);
    output = output.toFixed(3);
    document.getElementById('conversion').style.display='block';
    document.getElementById('result').innerHTML= "<b>"+ input + "</b>    "+ "Crypto (s)" + " = "+"<b>"+ output +"</b>      "+ " INR" ; 
    document.getElementById('calc').style.display='block';
}

function toCryptos()
{
	
    var input = document.getElementById('currency').value;
    //alert(input);
    var output= parseFloat(input)/1298;
    //alert(output);
    output = output.toFixed(3);
    //document.getElementById('conversion').style.display='block';
    document.getElementById('result').innerHTML= "<b>"+ input + "</b>    "+ "INR" + " = "+"<b>"+ output +"</b>      "+ "Crypto(s)" ;
    document.getElementById('conversion').style.display='block';
}

$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})


	$(window).load(function() {
	    var boxheight = $('#myCarousel .carousel-inner').innerHeight();
	    var itemlength = $('#myCarousel .item').length;
	    var triggerheight = Math.round(boxheight/itemlength+1);
	    $('#myCarousel .list-group-item').outerHeight(triggerheight);
	});

	var monthNames = [ "January", "February", "March", "April", "May", "June",
	    "July", "August", "September", "October", "November", "December" ];
	var dayNames= ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]

	var newDate = new Date();
	newDate.setDate(newDate.getDate() + 1);    
	$('#Date').html(dayNames[newDate.getDay()] + ", " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

</script>
</head>
<body>
<div class="small-top">
    
  </div>
       
  
<section class="banner-sec" style="background-color:#000000;margin:20px;">
        <div class="container">
    <div class="row">
            <div class="col-md-6">
        <div class="card"> <img class="img-fluid" src="http://grafreez.com/wp-content/temp_demos/river/img/politics.jpg" alt="">
                <div class="card-img-overlay"> <span class="badge badge-pill badge-danger">Today's value of crypto </span> <br><br></div>
                <div class="card-body">
            <div class="news-title" style="height:150px;">
            <br><br>
                   <h2><i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>  1 Crypto = 1298 INR </h2>
            </div>
          </div>
              </div>
        
      </div>
            
            <div class="col-md-6 top-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                <!-- Indicators -->
                <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="http://grafreez.com/wp-content/temp_demos/river/img/politics1.jpg" alt=""></div>
                <div class="news-title">
                        <h2 class=" title-large" style="color:white;"><a href="#"><b>Blockchain is future </b></a></h2>
                      </div>
                <div class="news-des"><h6 style="color:white;"><br>To pin the future of blockchain on any one currency, let alone the initial one, means limiting blockchain potential; a potential that once scaled promises to have an unequaled impact on our day-to-day lives. And that really is the stuff of stars.</h6></div>
                <div class="time-text" style="color:white;"><strong> Olawale Daniel</strong></div>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                   <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="http://grafreez.com/wp-content/temp_demos/river/img/politics1.jpg" alt=""></div>
                <div class="news-title">
                        <h2 class=" title-large" style="color:white;"><a href="#"><b>Crypto will be global reserve currency </b></a></h2>
                      </div>
                <div class="news-des"><h6 style="color:white;"><br>By 2030, some form of Crypto will become the global reserve currency but it will not be based on what exists today. Existing cryptos need to transform or will disappear. Also around 2030 or so, the first Nobel Prize in Economics will be awarded to a Cryptoeconomist.</h6></div>
                <div class="time-text" style="color:white;"><strong> Tom Golway, Planning and Managing ATM Networks </strong></div>
                <div></div>
              </div>
                  </div>
            <div class="carousel-item">
                    <div class="news-block">
                <div class="news-media"><img class="img-fluid" src="http://grafreez.com/wp-content/temp_demos/river/img/politics1.jpg" alt=""></div>
                <div class="news-title">
                        <h2 class=" title-large" style="color:white;"><a href="#"><b>Invest in something that worth it </b></a></h2>
                      </div>
                <div class="news-des"><h6 style="color:white;"><br>Leaving the question of price aside, the best business to own is one that over an extended period can employ large amounts of incremental capital at very high rates of return.</h6></div>
                <div class="time-text" style="color:white;"><strong>Warren Buffett</strong></div>
                <div></div>
              </div>
                  </div>
          </div>
              </div>
      </div>
          </div>
  </div>
      </section>
<section class="section-01" style="background-image:url('{{url_for('static', filename='white.png')}}'); ">
        <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <h3 class="heading-large">It's your turn now </h3>
        <div class="">
                <div class="col-lg-12">
            <div class=""> <img class="img-fluid" src="http://grafreez.com/wp-content/temp_demos/river/img/war.jpg" alt="">
                    <div class="">
                <div class="news-title">
                  <h2 class=""><b> Enter the amount </b></h2>
                 </div>
               <form id="form_1" action="/payment" method="POST">
                <div class="form-group col-lg-8">
    			<label for="exampleInputEmail1"></label>
   			    <input type="text" class="form-control" name="amount" aria-describedby="emailHelp" placeholder="Enter amount (INR)" autocomplete="off">
    			<small id="emailHelp" class="form-text text-muted">Take the help of calculator to decide the amount</small>
 				 </div>
               <button type="submit" class="btn btn-primary">Continue payment</button>
               </form>
                
              </div>
                  </div>
          </div>
               
                
                
              </div>
      </div>
      <div class="col-lg-6 text-center">
      		<div class="row text-center">
      		
      			<button type="button" class="btn btn-success" style="margin-left:200px" onclick="display_calc()">Click here for calculator</button>
      		
      		</div>
      		<div class="row" id="logo">
      		<img src="{{url_for('static', filename='logo.jpeg')}}" height=300px width=300px style="margin-left:150px">
      		</div>
     
     <div id="calc">
    		<div class="row"> 
				<div class="text-center form-group" style="margin-left:200px; margin-top:50px;">
					<input type="text" class="form-control" id="currency" placeholder="Enter value here" autocomplete="off">
				</div>
			</div>
			<div class="row">
				<button class="btn btn-primary" style="margin-left:200px; margin-top:20px" onclick="toRupees()"> From Cryptos to rupees </button>
			</div>
			<div class="row">
				<button class="btn btn-primary" style="margin-left:200px; margin-top:20px;" onclick="toCryptos()"> From Rupees to cryptos</button>
			</div>
		</div>
	
			<div class="jumbotron jumbotron-info text-center row" id="conversion" style="margin-top:20px; margin-left:50px">
				<h3 class="center-text" id="result"><b></b></h3>
			</div>
		
	
       </div>  
  </div>
  </div>
  </section>
      
    <script type="text/javascript">
    document.getElementById('calc').style.display='none';
    document.getElementById('conversion').style.display='none';
    function display_calc()
    {
    	if(document.getElementById('logo').style.display!='none')
    		{
    			document.getElementById('logo').style.display='none';
    			document.getElementById('calc').style.display='block';
    		}
    	else
    		{
    		document.getElementById('logo').style.display='inherit';
			document.getElementById('calc').style.display='none';
			document.getElementById('conversion').style.display='none';
    		}
    }
    </script>  
      
  </body>
  </html>